<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1kgzui20vxf0b313o2zya1erga6o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kgzui20vxf0b313o2zya1erga6o' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales 2022' datatype='real' name='[Calculation_1355583539621896192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(year([Order Date])=2022,-[Sales],NULL)' />
      </column>
      <column caption='Sales 2023' datatype='real' name='[Calculation_1355583539622764545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(YEAR([Order Date])=2023,[Sales],NULL)' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_1355583539646173186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='East(Sales)' datatype='real' name='[Calculation_525795308174745600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Region]=&apos;East&apos; then [Sales] END' />
      </column>
      <column caption='Central(Sales)' datatype='real' name='[Calculation_525795308175089665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Region]=&apos;Central&apos; then [Sales] END' />
      </column>
      <column caption='Furniture Subcategory' datatype='string' name='[Calculation_525795308196634626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] = &apos;Furniture&apos;&#13;&#10;then [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_53E971557B3D43DABFC12F41B67C7FBE]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_525795308174745600]' derivation='Sum' name='[sum:Calculation_525795308174745600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_525795308175089665]' derivation='Sum' name='[sum:Calculation_525795308175089665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar in Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column caption='East(Sales)' datatype='real' name='[Calculation_525795308174745600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Region]=&apos;East&apos; then [Sales] END' />
            </column>
            <column caption='Central(Sales)' datatype='real' name='[Calculation_525795308175089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Region]=&apos;Central&apos; then [Sales] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525795308174745600]' derivation='Sum' name='[sum:Calculation_525795308174745600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795308175089665]' derivation='Sum' name='[sum:Calculation_525795308175089665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Calculation_525795308174745600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Calculation_525795308175089665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Sub-Category:nk]</rows>
        <cols>([federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Calculation_525795308174745600:qk] + [federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Calculation_525795308175089665:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diverging Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column caption='Sales 2022' datatype='real' name='[Calculation_1355583539621896192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(year([Order Date])=2022,-[Sales],NULL)' />
            </column>
            <column caption='Sales 2023' datatype='real' name='[Calculation_1355583539622764545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(YEAR([Order Date])=2023,[Sales],NULL)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1355583539621896192]' derivation='Sum' name='[sum:Calculation_1355583539621896192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355583539622764545]' derivation='Sum' name='[sum:Calculation_1355583539622764545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Calculation_1355583539621896192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Calculation_1355583539622764545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Sub-Category:nk]</rows>
        <cols>([federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Calculation_1355583539621896192:qk] + [federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Calculation_1355583539622764545:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_591097507402399748]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_591097507402731527]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591097507402399748]' derivation='User' name='[usr:Calculation_591097507402399748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591097507402731527]' derivation='User' name='[usr:Calculation_591097507402731527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[usr:Calculation_591097507402399748:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Category:nk]' />
              <wedge-size column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[pcto:sum:Sales:qk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[usr:Calculation_591097507402731527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[usr:Calculation_591097507402399748:qk] + [federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[usr:Calculation_591097507402731527:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk] + [federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Profit:qk])</rows>
        <cols>([federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Segment:nk] / [federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Region:nk]</rows>
        <cols>([federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk] + [federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk] + [federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Profit:qk])</rows>
        <cols>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[my:Order Date:ok]</cols>
        <pages>
          <column>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[my:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Profit Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Day' name='[dy:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='MY' name='[my:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Weekday' name='[wd:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Week' name='[wk:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[my:Ship Date:ok]'>
            <groupfilter function='member' level='[my:Ship Date:ok]' member='202312' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[my:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Profit:qk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[dy:Ship Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[wk:Ship Date:ok]</rows>
        <cols>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[wd:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Calendar Order Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='202312' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Profit:qk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[dy:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[wk:Order Date:ok]</rows>
        <cols>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Racing Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column caption='Ranking' datatype='integer' name='[Calculation_1355583539646173186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1355583539646173186]' derivation='User' name='[usr:Calculation_1355583539646173186:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[State/Province]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Profit:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[usr:Calculation_1355583539646173186:ok:1]</rows>
        <cols>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Profit:qk]</cols>
        <pages>
          <column>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[qr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Sub-Category:nk] * [federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk])</rows>
        <cols>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stack Combo Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column caption='Furniture Subcategory' datatype='string' name='[Calculation_525795308196634626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] = &apos;Furniture&apos;&#13;&#10;then [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795308196634626]' derivation='None' name='[none:Calculation_525795308196634626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Calculation_525795308196634626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[sum:Sales:qk]</rows>
        <cols>([federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Segment:nk] / [federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Category:nk]' />
              <size column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[cnt:Sub-Category:qk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Count' name='[cnt:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Region:nk]' />
              <size column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[cnt:State/Province:qk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Count' name='[cnt:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Region:nk]' />
              <size column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[cnt:State/Province:qk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Count' name='[cnt:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Region:nk]' />
              <size column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[cnt:State/Province:qk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Count' name='[cnt:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Region:nk]' />
              <size column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[cnt:State/Province:qk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdmx2q1at3m2j1eshzrz1cuiwcr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Count' name='[cnt:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:Region:nk]' />
              <size column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[cnt:State/Province:qk]' />
              <text column='[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hdmx2q1at3m2j1eshzrz1cuiwcr].[none:State/Province:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
