<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Goal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
        <calculation class='tableau' formula='1000000.' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0xg97dq0ortff41bghmm91jap1o7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xg97dq0ortff41bghmm91jap1o7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderUntilShip' datatype='integer' name='[Calculation_1002332427422744576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Target Profit' datatype='real' name='[Calculation_1043709244931883008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) * 1.10' />
      </column>
      <column caption='Percentage of Total' datatype='real' name='[Calculation_689332253527846912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Cost' datatype='real' name='[Calculation_862157885237477376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])-sum([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4797040926BA4EE99D9633D13FC26BBB]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.941176' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0588235' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Quantity:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Ship Mode:nk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Yearly Sales Contribution by Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Yearly Sales Contribution by Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box-and-Whisker Plot Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Segment:nk] / [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Goal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[Parameters].[Parameter 1]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorywise Sales in Different Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk]' />
              <size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categorywise Sales in Different Region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk]' />
              <size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categorywise Sales in Different Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk]' />
              <wedge-size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combination Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk] + [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Sales Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:State/Province:nk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:State/Province:nk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Country/Region:nk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
              <geometry column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Latitude (generated)]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:State/Province:nk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:State/Province:nk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Latitude (generated)]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map -3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[dy:Order Date:ok]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:State/Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Province:nk]' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:State/Province:nk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:State/Province:nk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Country/Region:nk]' />
              <geometry column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Latitude (generated)]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Density-HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[dy:Order Date:ok]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[cnt:Quantity:qk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column caption='OrderUntilShip' datatype='integer' name='[Calculation_1002332427422744576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1002332427422744576]' derivation='Avg' name='[avg:Calculation_1002332427422744576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Order Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2023-12-30#</max>
          </filter>
          <slices>
            <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Ship Mode:nk]' />
              <size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[avg:Calculation_1002332427422744576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Ship Mode:nk] / [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
              <size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk] / [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Regionwise Subcategory Sales Distribution
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk] / [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; Avance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]</column>
            <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[wk:Order Date:ok]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[wd:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Segment:nk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[pcto:cnt:Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[cnt:Quantity:qk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[:Measure Names]' />
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Multiple Values]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthwise Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New Worksheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>New Worksheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]' />
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit deviation from Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column caption='Target Profit' datatype='real' name='[Calculation_1043709244931883008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) * 1.10' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043709244931883008]' derivation='User' name='[usr:Calculation_1043709244931883008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[usr:Calculation_1043709244931883008:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[usr:Calculation_1043709244931883008:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[usr:Calculation_1043709244931883008:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='value' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[usr:Calculation_1043709244931883008:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit deviation from the annual target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Refining Box Plot Representation by Rearranging &apos;Region&apos; and &apos;Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]</rows>
        <cols>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Segment:nk] / [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Refining Box Plot Representation by Rearranging &apos;Region&apos; and &apos;Segment- Changed Orientation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Segment:nk] / [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Analysis by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Regionwise Yearly Sales Contribution by Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk] * [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Regional <Sheet Name> Performance Comparision]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]</rows>
        <cols>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk] / [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Sheet Name> in All regions and in various Categories]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Category:nk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Multiple Values]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk] / [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table Different View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column caption='Percentage of Total' datatype='real' name='[Calculation_689332253527846912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_689332253527846912]' derivation='User' name='[usr:Calculation_689332253527846912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[pcto:sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[usr:Calculation_689332253527846912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk] / [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Product - Rank Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Ship Mode:nk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap- Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Profit:qk]' />
              <size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Sales Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <lod column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:State/Province:nk]' />
              <geometry column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Latitude (generated)]</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Sales Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:State/Province:nk]' />
              <text column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Contribution by Shipping Mode in West Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Yearly Sales Contribution by Shipping Mode in West Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk] * [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Contribution by Shipping Mode in West Region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Yearly Sales Contribution by Shipping Mode in West Region with Reference band to show Sum of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vzp12h1dm4amw12u2qz30zbpfbt' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzp12h1dm4amw12u2qz30zbpfbt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0vzp12h1dm4amw12u2qz30zbpfbt].[none:Region:nk] * [federated.0vzp12h1dm4amw12u2qz30zbpfbt].[sum:Sales:qk])</rows>
        <cols>[federated.0vzp12h1dm4amw12u2qz30zbpfbt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
