<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='310876'>
        <calculation class='tableau' formula='310876' />
      </column>
      <column caption='Segment Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
        <calculation class='tableau' formula='&quot;Consumer&quot;' />
        <members>
          <member value='&quot;Consumer&quot;' />
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;Home Office&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.04ktdon0rtdpwd17bhf801vm7d2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.04ktdon0rtdpwd17bhf801vm7d2c' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.04ktdon0rtdpwd17bhf801vm7d2c' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales by Segment' datatype='real' name='[Calculation_1078893593569140736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Segment] = [Parameters].[Parameter 2] THEN [Sales] END' />
      </column>
      <column caption='Sales vs Target' datatype='string' name='[Calculation_960111153710723072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt;= [Parameters].[Parameter 1] THEN &apos;Above Target&apos; ELSE &apos;Below Target&apos; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_17A5FADED73C41F3B1740664C4D2DB76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_479E02295351496FA7B19B9E9540FC4A]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_960111153710723072]' derivation='None' name='[none:Calculation_960111153710723072:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Category-Region Set' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='310876'>
          <calculation class='tableau' formula='310876' />
        </column>
        <column caption='Segment Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
          <calculation class='tableau' formula='&quot;Consumer&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Dashboard_Filter_Action' name='[Action1_828AF0CB7DDC451BAC0876DA0771C3FD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard Filter Action' type='sheet' worksheet='PC-Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PC-Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Filter Action' />
      </command>
    </action>
    <action caption='Dashboard_Highlight_Action' name='[Action2_53133A65F26E470AB9F311CC0BB2E988]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Highlight Action' type='sheet' worksheet='PCR-Sales ' />
      <command command='tsc:brush'>
        <param name='exclude' value='PCR-Sales ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Highlight Action' />
      </command>
    </action>
    <action caption='Dashboard_Action_URL' name='[Action3_131ABE7BC212442B8F53D86A193D2A36]'>
      <source dashboard='Dashboard URL Action' type='sheet' worksheet='Sales Per Area' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
    </datasources>
    <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Dashboard_GoToSheet' name='[Action4_715AA72C559F4C829DBE9ADD24C6C19D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard Go To Sheet' type='sheet'>
        <exclude-sheet name='Custimer wise Sales Done by Segment ' />
        <exclude-sheet name='PC-Sales' />
        <exclude-sheet name='PCR-Sales ' />
      </source>
      <params>
        <param name='sheet' value='Sales Per Area' />
      </params>
    </nav-action>
    <edit-group-action caption='Dashboard Set Action' name='[Action5_770EAB5FBFD648EF9EF1327768162FFF]'>
      <source dashboard='Dashboard Set Action' type='sheet'>
        <exclude-sheet name='Sales Per Area' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[Set 1]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Update Sales Target' name='[Action6_2099256FAEC641E29E398F4D20585AE9]'>
      <activation type='on-select' />
      <source dashboard='Dashboard Parameter Action' type='sheet' worksheet='Sales Per Area' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Custimer wise Sales Done by Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Customer Sales in &lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>&gt; Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
              <calculation class='tableau' formula='&quot;Consumer&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column caption='Sales by Segment' datatype='real' name='[Calculation_1078893593569140736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Segment] = [Parameters].[Parameter 2] THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078893593569140736]' derivation='Sum' name='[sum:Calculation_1078893593569140736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Customer Name:nk]' direction='DESC' using='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Calculation_1078893593569140736:qk]' />
          <filter class='quantitative' column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Calculation_1078893593569140736:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Calculation_1078893593569140736:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Customer Name:nk]</rows>
        <cols>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Calculation_1078893593569140736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
          </datasources>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Segment:nk]</rows>
        <cols>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PC-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
          </datasources>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]</rows>
        <cols>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PC-Sales Paramater'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='310876'>
              <calculation class='tableau' formula='310876' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column caption='Sales vs Target' datatype='string' name='[Calculation_960111153710723072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt;= [Parameters].[Parameter 1] THEN &apos;Above Target&apos; ELSE &apos;Below Target&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960111153710723072]' derivation='None' name='[none:Calculation_960111153710723072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Calculation_960111153710723072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]</rows>
        <cols>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCR-Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
          </datasources>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]</rows>
        <cols>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCR-Sales Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
          </datasources>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[io:Set 1:nk]' />
              <lod column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]</rows>
        <cols>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PSC-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
          </datasources>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' user:ui-action-filter='[Action1_828AF0CB7DDC451BAC0876DA0771C3FD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]</rows>
        <cols>([federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Category:nk] / [federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PSCR-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
          </datasources>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]</rows>
        <cols>([federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Category:nk] / [federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PSCR-Sales Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
          </datasources>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[Set 1]' />
          <slices>
            <column>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]</rows>
        <cols>([federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Category:nk] / [federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Profit:qk]' />
              <lod column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:State/Province:nk]' />
              <size column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]' />
              <lod column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[Latitude (generated)]</rows>
        <cols>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Segment:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
          </datasources>
          <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Segment:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Region:nk]</rows>
        <cols>[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Filter Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='28' h='4500' id='9' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='6' type-v2='layout-basic' w='98400' x='800' y='5500' />
          </zone>
        </zone>
        <zone h='26375' id='3' name='PC-Sales' w='99200' x='500' y='5000' />
        <zone h='34750' id='4' name='PSC-Sales' w='99000' x='700' y='31750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Go To Sheet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
          <calculation class='tableau' formula='&quot;Consumer&quot;' />
          <members>
            <member value='&quot;Consumer&quot;' />
            <member value='&quot;Corporate&quot;' />
            <member value='&quot;Home Office&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='9' type-v2='layout-basic' w='98400' x='800' y='6250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27750' id='11' name='PSC-Sales' w='27300' x='800' y='7000' />
        <zone h='26375' id='12' name='PCR-Sales ' w='38800' x='28400' y='7625' />
        <zone h='50000' id='13' name='Custimer wise Sales Done by Segment ' w='33300' x='67300' y='16500' />
        <zone h='5500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='82300' y='8125' />
        <zone h='29500' id='15' name='PC-Sales' w='25500' x='600' y='37375' />
        <zone h='30375' id='16' name='PSCR-Sales' w='39200' x='28100' y='34125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Highlight Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='22250' id='3' name='PCR-Sales ' w='98700' x='1100' y='7750' />
        <zone h='34250' id='4' name='PSCR-Sales' w='99800' x='300' y='32250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Parameter Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Target' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='310876'>
          <calculation class='tableau' formula='310876' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='23500' id='8' name='PC-Sales Paramater' w='34200' x='1400' y='9000' />
        <zone h='7250' id='9' name='PC-Sales Paramater' pane-specification-id='0' param='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Calculation_960111153710723072:nk]' type-v2='color' w='14000' x='35400' y='13375' />
        <zone h='30250' id='10' name='PSC-Sales' w='35200' x='1100' y='35625' />
        <zone h='54500' id='11' name='Sales Per Area' w='48200' x='50400' y='11250' />
        <zone h='17250' id='12' name='Sales Per Area' pane-specification-id='0' param='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]' type-v2='size' w='14000' x='36500' y='27250' />
        <zone h='9500' id='13' name='Sales Per Area' pane-specification-id='0' param='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Profit:qk]' type-v2='color' w='14000' x='85800' y='6875' />
        <zone h='5500' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='34600' y='6375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Set Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='26125' id='8' name='PCR-Sales Set' w='38100' x='1800' y='9750' />
        <zone h='29625' id='9' name='PSCR-Sales Set' w='96100' x='1200' y='36875' />
        <zone h='26750' id='10' name='Sales Per Area' w='55800' x='42700' y='10125' />
        <zone h='13750' id='11' name='Sales Per Area' pane-specification-id='0' param='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]' type-v2='size' w='12400' x='86800' y='1250' />
        <zone h='9500' id='12' name='Sales Per Area' pane-specification-id='0' param='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Profit:qk]' type-v2='color' w='14000' x='71300' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard URL Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='22250' id='8' name='PCR-Sales ' w='52200' x='700' y='8750' />
        <zone h='31250' id='9' name='PSCR-Sales' w='51500' x='700' y='33500' />
        <zone h='50500' id='10' name='Sales Per Area' w='46000' x='53900' y='15500' />
        <zone h='17250' id='11' name='Sales Per Area' pane-specification-id='0' param='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Sales:qk]' type-v2='size' w='14000' x='85500' y='1000' />
        <zone h='9500' id='12' name='Sales Per Area' pane-specification-id='0' param='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[sum:Profit:qk]' type-v2='color' w='14000' x='71200' y='1750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard with Dynamic Title '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.10s9f5f1p52wu40zz7dsl0kef0jc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Segment Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Consumer&quot;'>
          <calculation class='tableau' formula='&quot;Consumer&quot;' />
          <members>
            <member value='&quot;Consumer&quot;' />
            <member value='&quot;Corporate&quot;' />
            <member value='&quot;Home Office&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10s9f5f1p52wu40zz7dsl0kef0jc'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='14' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='31250' id='4' name='Main View' w='43000' x='-200' y='34000' />
        <zone h='7750' id='5' mode='dropdown' name='Main View' param='[federated.10s9f5f1p52wu40zz7dsl0kef0jc].[none:Segment:nk]' type-v2='filter' values='database' w='10800' x='39300' y='6000' />
        <zone h='59625' id='10' name='Custimer wise Sales Done by Segment ' w='48900' x='50900' y='5375' />
        <zone h='4500' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='84100' y='9125' />
        <zone h='27250' id='12' name='Selected Segments' w='37300' x='1100' y='6750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
