<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.03bgkq31yi07di11a2ck80ir8qop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1uwlts112h8qim1ei4gz20szaah6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uwlts112h8qim1ei4gz20szaah6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Ratio' datatype='real' name='[Calculation_1032450271374286848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales],0)' />
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_54887679209287680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales]) }' />
      </column>
      <column caption='Sales (Customer Name)' datatype='real' name='[Calculation_54887679214297090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]: SUM([Sales]) }' />
      </column>
      <column caption='Sales (Ship Mode)' datatype='real' name='[Calculation_54887679215779844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ship Mode]: SUM([Sales]) }' />
      </column>
      <column caption='Sales (Region)' datatype='real' name='[Calculation_54887679223865349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]: SUM([Sales]) }' />
      </column>
      <column caption='Sales (Customer Name) Include' datatype='real' name='[Calculation_54887679224119302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Include [Customer Name]: SUM([Sales]) }' />
      </column>
      <column caption='Sales (State/Province)' datatype='real' name='[Calculation_54887679263133703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [State/Province]: SUM([Sales]) }' />
      </column>
      <column aggregation='Attribute' caption='Sales (Order Date (Month / Year))' datatype='real' name='[Calculation_54887679271428104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Order Date (Month / Year)] : AVG({FIXED [Order Date (Month / Year)] : SUM([Sales])})}' />
      </column>
      <column aggregation='Attribute' caption='Sales (Region) 1' datatype='real' name='[Calculation_54887679274258446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region]: SUM([Sales])}' />
      </column>
      <column caption='Order_Number' datatype='string' name='[Calculation_871165112063815683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Order ID], 6)' />
      </column>
      <column caption='State_From' datatype='string' name='[Calculation_871165112064438276]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID], 2)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Order Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Order Date])*100 + DATEPART(&apos;month&apos;, [Order Date]))' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E48C34E7237E4F8280ECA65627D3BE09]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_54887679209287680]' derivation='Avg' name='[avg:Calculation_54887679209287680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok]' />
          <order field='[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_54887679271428104]' derivation='Sum' name='[sum:Calculation_54887679271428104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[win:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Table' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='TableCol' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Table' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Discount Ratio' datatype='real' name='[Calculation_1032450271374286848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1032450271374286848]' derivation='Avg' name='[avg:Calculation_1032450271374286848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bgkq31yi07di11a2ck80ir8qop].[avg:Calculation_1032450271374286848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[none:Category:nk] / [federated.03bgkq31yi07di11a2ck80ir8qop].[none:Sub-Category:nk])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_54887679209287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54887679209287680]' derivation='Sum' name='[sum:Calculation_54887679209287680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Calculation_54887679209287680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk]</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create LOD Average Sales Per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_54887679209287680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54887679209287680]' derivation='Avg' name='[avg:Calculation_54887679209287680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgkq31yi07di11a2ck80ir8qop].[avg:Calculation_54887679209287680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[avg:Calculation_54887679209287680:qk] + [federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edit Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Discount Ratio' datatype='real' name='[Calculation_1032450271374286848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1032450271374286848]' derivation='Avg' name='[avg:Calculation_1032450271374286848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bgkq31yi07di11a2ck80ir8qop].[avg:Calculation_1032450271374286848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[none:Category:nk] / [federated.03bgkq31yi07di11a2ck80ir8qop].[none:Sub-Category:nk])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Exclude LOD Expression for Monthly Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column aggregation='Attribute' caption='Sales (Order Date (Month / Year))' datatype='real' name='[Calculation_54887679271428104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Order Date (Month / Year)] : AVG({FIXED [Order Date (Month / Year)] : SUM([Sales])})}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Order Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Order Date])*100 + DATEPART(&apos;month&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54887679271428104]' derivation='Sum' name='[sum:Calculation_54887679271428104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Calculation_54887679271428104:qk]</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ExcludeLOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column aggregation='Attribute' caption='Sales (Region) 1' datatype='real' name='[Calculation_54887679274258446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region]: SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54887679274258446]' derivation='Attribute' name='[attr:Calculation_54887679274258446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]' member-value='&quot;Central&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03bgkq31yi07di11a2ck80ir8qop].[attr:Calculation_54887679274258446:qk]' />
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok]</rows>
        <cols>([federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk] * [federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'>Computes the Sum of Sales per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Sales (Region)' datatype='real' name='[Calculation_54887679223865349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]: SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54887679223865349]' derivation='Sum' name='[sum:Calculation_54887679223865349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]' />
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Calculation_54887679223865349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk] / [federated.03bgkq31yi07di11a2ck80ir8qop].[none:State/Province:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri'>To Calculate Total Sales per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Sales (Customer Name) Include' datatype='real' name='[Calculation_54887679224119302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ Include [Customer Name]: SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_54887679224119302]' derivation='Avg' name='[avg:Calculation_54887679224119302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54887679224119302]' derivation='Sum' name='[sum:Calculation_54887679224119302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bgkq31yi07di11a2ck80ir8qop].[avg:Calculation_54887679224119302:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]' />
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Calculation_54887679224119302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bgkq31yi07di11a2ck80ir8qop].[avg:Calculation_54887679224119302:qk]</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Include LOD Statewise Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri'>For State-based Sales Sums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Sales (State/Province)' datatype='real' name='[Calculation_54887679263133703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [State/Province]: SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_54887679263133703]' derivation='Avg' name='[avg:Calculation_54887679263133703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bgkq31yi07di11a2ck80ir8qop].[avg:Calculation_54887679263133703:qk]</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Include LOD Statewise Category and Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri'>For State-based Sales Sums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Sales (State/Province)' datatype='real' name='[Calculation_54887679263133703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [State/Province]: SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_54887679263133703]' derivation='Avg' name='[avg:Calculation_54887679263133703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bgkq31yi07di11a2ck80ir8qop].[avg:Calculation_54887679263133703:qk]</rows>
        <cols>([federated.03bgkq31yi07di11a2ck80ir8qop].[none:Category:nk] / [federated.03bgkq31yi07di11a2ck80ir8qop].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='TableCol' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[win:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok] / [federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Difference from Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Monthly Sales Trends with Percent Difference Calculations: 2020-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[pcdf:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok] / [federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent from Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales Performance with Percent From Calculations: 2020-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[pcva:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok] / [federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Category:nk]</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[pcto:sum:Sales:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Monthly Contributions to Quarterly and Annual Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[pcto:sum:Sales:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok] / [federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Total Calculation By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing Monthly Contributions to Quarterly and Annual Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok] / [federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentile Calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Ranking Monthly Sales with Percentile Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[pcrk:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok] / [federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick LOD- Method 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='11'>Control key and drag the measure you wish to aggregate (&quot;Sales&quot;) directly onto the dimension of interest (&quot;Customer Name&quot;)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='11'>It creates a new field with a FIXED LOD calculation based on the default aggregation, typically SUM
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Sales (Customer Name)' datatype='real' name='[Calculation_54887679214297090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]: SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54887679214297090]' derivation='Sum' name='[sum:Calculation_54887679214297090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Calculation_54887679214297090:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Calculation_54887679214297090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Calculation_54887679214297090:qk] + [federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick LOD- Method 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='11'>Using Context Menus</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='11'>Control key and drag the measure you wish to aggregate (&quot;Sales&quot;) directly onto the dimension of interest (&quot;Ship Mode&quot;)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='11'>Highlighted fields and navigate to &quot;Create &gt; LOD Calculation...&quot; This opens a dialog where you can see the automatically generated FIXED LOD expression</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Sales (Ship Mode)' datatype='real' name='[Calculation_54887679215779844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ship Mode]: SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_54887679215779844]' derivation='Sum' name='[sum:Calculation_54887679215779844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Calculation_54887679215779844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Calculation_54887679215779844:qk] + [federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Rank Monthly Sales Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok] / [federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[cum:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok] / [federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[win:avg:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bgkq31yi07di11a2ck80ir8qop].[win:avg:Sales:qk]</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='String Function-RIGHT()'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column caption='Order_Number' datatype='string' name='[Calculation_871165112063815683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Order ID], 6)' />
            </column>
            <column caption='State_From' datatype='string' name='[Calculation_871165112064438276]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID], 2)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165112063815683]' derivation='None' name='[none:Calculation_871165112063815683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_871165112064438276]' derivation='None' name='[none:Calculation_871165112064438276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[none:Order ID:nk] / ([federated.03bgkq31yi07di11a2ck80ir8qop].[none:Calculation_871165112063815683:nk] / [federated.03bgkq31yi07di11a2ck80ir8qop].[none:Calculation_871165112064438276:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calculation-Difference From'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok] / [federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'>Total sales per month from 2020 to2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03bgkq31yi07di11a2ck80ir8qop' />
          </datasources>
          <datasource-dependencies datasource='federated.03bgkq31yi07di11a2ck80ir8qop'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03bgkq31yi07di11a2ck80ir8qop].[win:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03bgkq31yi07di11a2ck80ir8qop].[qr:Order Date:ok] / [federated.03bgkq31yi07di11a2ck80ir8qop].[mn:Order Date:ok])</rows>
        <cols>[federated.03bgkq31yi07di11a2ck80ir8qop].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
