<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.12euhb61qeawyv12fiaqm0yl11pd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1kpug7t1vlqxfo16vl44q1jgu96g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kpug7t1vlqxfo16vl44q1jgu96g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIXED LOD' datatype='boolean' name='[Calculation_1260726422190067712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Sub-Category]:sum([Profit])&gt;0}' />
      </column>
      <column caption='FIXED LOD2' datatype='real' name='[Calculation_1337287618015199232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
      </column>
      <column caption='INCLUDE LOD' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1337287618041143297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category]:AVG([Sales])}' />
      </column>
      <column caption='INCLUDE LOD 2' datatype='real' name='[Calculation_1337287618046889986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]:AVG([Sales])}' />
      </column>
      <column caption='EXCLUDE LOD 1' datatype='real' name='[Calculation_1337287618053750787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])-AVG({EXCLUDE [Sub-Category]:AVG([Sales])})' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE LOD 2' datatype='real' name='[Calculation_1337287618056261636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F97BF8B112E14ADD99D581D809F5F953]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EXCLUDE LOD USE CASE 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column caption='EXCLUDE LOD 1' datatype='real' name='[Calculation_1337287618053750787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])-AVG({EXCLUDE [Sub-Category]:AVG([Sales])})' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337287618053750787]' derivation='User' name='[usr:Calculation_1337287618053750787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12euhb61qeawyv12fiaqm0yl11pd].[usr:Calculation_1337287618053750787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Sub-Category:nk]</rows>
        <cols>([federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:qk] + [federated.12euhb61qeawyv12fiaqm0yl11pd].[usr:Calculation_1337287618053750787:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EXCLUDE LOD USE CASE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column aggregation='Attribute' caption='EXCLUDE LOD 2' datatype='real' name='[Calculation_1337287618056261636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337287618056261636]' derivation='Attribute' name='[attr:Calculation_1337287618056261636:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Category:nk] / ([federated.12euhb61qeawyv12fiaqm0yl11pd].[attr:Calculation_1337287618056261636:ok] / [federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Sub-Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIXED LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; USE CASE 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column caption='FIXED LOD' datatype='boolean' name='[Calculation_1260726422190067712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Sub-Category]:sum([Profit])&gt;0}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1260726422190067712]' derivation='None' name='[none:Calculation_1260726422190067712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12euhb61qeawyv12fiaqm0yl11pd].[ctd:Sub-Category:qk]</rows>
        <cols>[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Calculation_1260726422190067712:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED LOD USE CASE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column caption='FIXED LOD2' datatype='real' name='[Calculation_1337287618015199232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337287618015199232]' derivation='Sum' name='[sum:Calculation_1337287618015199232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Region:nk]' />
              <lod column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Category:nk]' />
              <tooltip column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Calculation_1337287618015199232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Category:nk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Calculation_1337287618015199232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Sales:qk]</rows>
        <cols>[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED LOD USE CASE 2- rough work'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INCLUDE LOD USE CASE 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INCLUDE LOD USE CASE 1 EASY WAY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column caption='INCLUDE LOD' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1337287618041143297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category]:AVG([Sales])}' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337287618041143297]' derivation='Avg' name='[avg:Calculation_1337287618041143297:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_1337287618041143297]' derivation='Sum' name='[sum:Calculation_1337287618041143297:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Calculation_1337287618041143297:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:vtavg:qk]' />
              <lod column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Calculation_1337287618041143297:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>([federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:vtavg:qk] + [federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Calculation_1337287618041143297:vtavg:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE LOD USE CASE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column caption='INCLUDE LOD 2' datatype='real' name='[Calculation_1337287618046889986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287618046889986]' derivation='Avg' name='[avg:Calculation_1337287618046889986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Calculation_1337287618046889986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:qk] + [federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Calculation_1337287618046889986:qk])</rows>
        <cols>[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='R WORK EXCLUDE LOD USE CASE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROUGH WORK INCLUDE LOD USE CASE 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Region:nk] / [federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RWORK EXCLUDE LOD USE CASE 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Segment:nk] / [federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Ship Mode:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SUBCATEGORIWISE PROFIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12euhb61qeawyv12fiaqm0yl11pd].[none:Sub-Category:nk]</rows>
        <cols>[federated.12euhb61qeawyv12fiaqm0yl11pd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales or Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12euhb61qeawyv12fiaqm0yl11pd' />
          </datasources>
          <datasource-dependencies datasource='federated.12euhb61qeawyv12fiaqm0yl11pd'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12euhb61qeawyv12fiaqm0yl11pd].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
