<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Order' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
        <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0ksebz01c00qj513yvz7e0q9oixv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1fkt08b1n6atad14yj47911k7eio'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fkt08b1n6atad14yj47911k7eio' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Sort Sales' datatype='string' name='[Calculation_1587237433015988224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Category&apos; &#13;&#10;THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ship Mode&apos;&#13;&#10;Then [Ship Mode]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Region&apos;&#13;&#10;then [Region] &#13;&#10;else str([Sales])&#13;&#10;END' />
      </column>
      <column caption='Average Profit' datatype='real' name='[Calculation_683139807885291520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2819E0BAD3764D32A95886BC9CB863DC]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Order Date:ok]' direction='ASC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Order' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
          <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ascending and Descending Order Sorting '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name>: Sales Data by Order Date]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:State/Province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:State/Province:nk]</rows>
        <cols>[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manual Sorting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name>: Sales Data by Order Date]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2021</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]</rows>
        <cols>[federated.0ksebz01c00qj513yvz7e0q9oixv].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nested Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:City:nk]' direction='DESC' measure-to-sort-by='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:City:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksebz01c00qj513yvz7e0q9oixv].[none:State/Province:nk] / ([federated.0ksebz01c00qj513yvz7e0q9oixv].[none:City:nk] / [federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter-Based Sorting by Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Order' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ship Mode&quot;'>
              <calculation class='tableau' formula='&quot;Ship Mode&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column aggregation='CountD' caption='Sort Sales' datatype='string' name='[Calculation_1587237433015988224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Category&apos; &#13;&#10;THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ship Mode&apos;&#13;&#10;Then [Ship Mode]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Region&apos;&#13;&#10;then [Region] &#13;&#10;else str([Sales])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587237433015988224]' derivation='None' name='[none:Calculation_1587237433015988224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Calculation_1587237433015988224:nk]' direction='ASC' measure-to-sort-by='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Calculation_1587237433015988224:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Calculation_1587237433015988224:nk] / ([federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Region:nk] / ([federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Category:nk] / [federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Ship Mode:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name>: Sort in Ascending or Descending Order by Field]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Category:nk]' direction='ASC' using='[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]</rows>
        <cols>[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Setting Default Property of Sort in Data Pane'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sort Subcategory Sales  using Toolbar Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sort by Computed Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Customer Name as per Average Profit
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column caption='Average Profit' datatype='real' name='[Calculation_683139807885291520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139807885291520]' derivation='User' name='[usr:Calculation_683139807885291520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Customer Name:nk]' direction='ASC' using='[federated.0ksebz01c00qj513yvz7e0q9oixv].[usr:Calculation_683139807885291520:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Customer Name:nk]</rows>
        <cols>[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sort in Data Source Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sort using Column Header in Table View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksebz01c00qj513yvz7e0q9oixv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Category:nk] / [federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ksebz01c00qj513yvz7e0q9oixv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sort using Visualization Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]</rows>
        <cols>[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting Alphabetically'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Customer Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sorting on Click Regionwise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Region:nk]</rows>
        <cols>[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting using Field Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ksebz01c00qj513yvz7e0q9oixv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ksebz01c00qj513yvz7e0q9oixv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Category:nk] / [federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Region:nk])</rows>
        <cols>[federated.0ksebz01c00qj513yvz7e0q9oixv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Selling Subcategories By Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0ksebz01c00qj513yvz7e0q9oixv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ksebz01c00qj513yvz7e0q9oixv'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ksebz01c00qj513yvz7e0q9oixv].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ksebz01c00qj513yvz7e0q9oixv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
