<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Subcategory Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.01eflw40vy48ym1guwdi90xjwuzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1lcfrd20c33svc1f40dkh0xfeghm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lcfrd20c33svc1f40dkh0xfeghm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_93168278311763973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8339FAF65F5640A68C8F14D0918F8B96]' role='measure' type='quantitative' />
      <group name='[Category &amp; Sub-Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group name='[Category, Region, Sub-Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Product Name Set with Top values' name='[Product Name Set with Top values]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name Set with condition' name='[Product Name Set with condition]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) == 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Product Name Set with list' name='[Product Name Set with list]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Product Name]' />
          <groupfilter function='member' level='[Product Name]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Set of Product List selected using Mouse' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind P400 Electric Binding System&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;GBC DocuBind TL300 Electric Binding System&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Ibico EPK-21 Electric Binding System&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Global Troy Executive Leather Low-Back Tilter&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;HON 5400 Series Task Chairs for Big and Tall&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;SAFCO Arco Folding Chair&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;Apple iPhone 5&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Samsung Galaxy Mega 6.3&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Product Name]' member='&quot;High Speed Automatic Electric Letter Opener&quot;' />
                <groupfilter function='member' level='[Product Name]' member='&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;Bretford Rectangular Conference Table Tops&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Product Name]' />
            <hierarchy name='[Sub-Category]' />
          </order>
        </groupfilter>
      </group>
      <group caption='least sale subcategory' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Sub-Category by Sales' name='[Top Sub-Category by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Subcategory Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Combine- Highest Sales.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01eflw40vy48ym1guwdi90xjwuzp' />
          </datasources>
          <datasource-dependencies datasource='federated.01eflw40vy48ym1guwdi90xjwuzp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Category:nk] / [federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combined Highest sales using three fileds '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01eflw40vy48ym1guwdi90xjwuzp' />
          </datasources>
          <datasource-dependencies datasource='federated.01eflw40vy48ym1guwdi90xjwuzp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[Category, Region, Sub-Category (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Furniture&quot;,&quot;West&quot;,&quot;Chairs&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;East&quot;,&quot;Phones&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;West&quot;,&quot;Phones&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;East&quot;,&quot;Chairs&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;Central&quot;,&quot;Chairs&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;West&quot;,&quot;Tables&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;Central&quot;,&quot;Phones&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;East&quot;,&quot;Storage&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;West&quot;,&quot;Storage&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;East&quot;,&quot;Machines&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;West&quot;,&quot;Accessories&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;South&quot;,&quot;Phones&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Central&quot;,&quot;Binders&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;East&quot;,&quot;Binders&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;West&quot;,&quot;Binders&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;East&quot;,&quot;Copiers&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;South&quot;,&quot;Machines&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;West&quot;,&quot;Copiers&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Central&quot;,&quot;Storage&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;South&quot;,&quot;Chairs&quot;)</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01eflw40vy48ym1guwdi90xjwuzp].[Category, Region, Sub-Category (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Combined- Highest Sales.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01eflw40vy48ym1guwdi90xjwuzp' />
          </datasources>
          <datasource-dependencies datasource='federated.01eflw40vy48ym1guwdi90xjwuzp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[Category &amp; Sub-Category (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Furniture&quot;,&quot;Chairs&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;Phones&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Storage&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;Tables&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Binders&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;Machines&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;Accessories&quot;)</bucket>
              <bucket>(&quot;Technology&quot;,&quot;Copiers&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;Bookcases&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Appliances&quot;)</bucket>
              <bucket>(&quot;Furniture&quot;,&quot;Furnishings&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Paper&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Supplies&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Art&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Envelopes&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Labels&quot;)</bucket>
              <bucket>(&quot;Office Supplies&quot;,&quot;Fasteners&quot;)</bucket>
              <bucket>(%all%,%all%)</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01eflw40vy48ym1guwdi90xjwuzp].[Category &amp; Sub-Category (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest sales using three fileds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01eflw40vy48ym1guwdi90xjwuzp' />
          </datasources>
          <datasource-dependencies datasource='federated.01eflw40vy48ym1guwdi90xjwuzp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]' />
              <text column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Category:nk] / [federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk])</rows>
        <cols>[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter with Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01eflw40vy48ym1guwdi90xjwuzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subcategory Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01eflw40vy48ym1guwdi90xjwuzp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]</rows>
        <cols>[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameteres with Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01eflw40vy48ym1guwdi90xjwuzp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Subcategory Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01eflw40vy48ym1guwdi90xjwuzp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]</rows>
        <cols>[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set with Sales wise Top Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01eflw40vy48ym1guwdi90xjwuzp' />
          </datasources>
          <datasource-dependencies datasource='federated.01eflw40vy48ym1guwdi90xjwuzp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top Sub-Category by Sales]' derivation='InOut' name='[io:Top Sub-Category by Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[io:Top Sub-Category by Sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]</rows>
        <cols>[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set with Scatter Chart'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01eflw40vy48ym1guwdi90xjwuzp' />
          </datasources>
          <datasource-dependencies datasource='federated.01eflw40vy48ym1guwdi90xjwuzp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]</rows>
        <cols>[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets with color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01eflw40vy48ym1guwdi90xjwuzp' />
          </datasources>
          <datasource-dependencies datasource='federated.01eflw40vy48ym1guwdi90xjwuzp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[io:Sub-Category Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]</rows>
        <cols>[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.01eflw40vy48ym1guwdi90xjwuzp' />
          </datasources>
          <datasource-dependencies datasource='federated.01eflw40vy48ym1guwdi90xjwuzp'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[Set 1]' />
          <slices>
            <column>[federated.01eflw40vy48ym1guwdi90xjwuzp].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[Set 1]' />
              <lod column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Product Name:nk]' />
              <lod column='[federated.01eflw40vy48ym1guwdi90xjwuzp].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Sales:qk]</rows>
        <cols>[federated.01eflw40vy48ym1guwdi90xjwuzp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
