<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1trjo201tvlazs13tamyf0ku6b5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.00egt110cdwxi51br1yh90kqb1mb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/My Tableau Repository/Datasources/2023.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00egt110cdwxi51br1yh90kqb1mb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COST' datatype='real' name='[Calculation_172544163311382528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='NO. OF SHIP DAYS' datatype='integer' name='[Calculation_172544163321790465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5A8ECF4454934F8C906589F99A2B4F15]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='SET | PRODUCT | BOTTOM 5 PROFIT' name='[SET | PRODUCT | BOTTOM 5 PROFIT]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='SET | PRODUCT | TOP 5 SALES' name='[SET | PRODUCT | TOP 5 SALES]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1trjo201tvlazs13tamyf0ku6b5y'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
      </datasources>
      <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG. SHIP DAYS FOR PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
            <column caption='NO. OF SHIP DAYS' datatype='integer' name='[Calculation_172544163321790465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172544163321790465]' derivation='Avg' name='[avg:Calculation_172544163321790465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[avg:Calculation_172544163321790465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG. SHIP DAYS FOR SUB CAYEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
            <column caption='NO. OF SHIP DAYS' datatype='integer' name='[Calculation_172544163321790465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_172544163321790465]' derivation='Avg' name='[avg:Calculation_172544163321790465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trjo201tvlazs13tamyf0ku6b5y].[avg:Calculation_172544163321790465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[avg:Calculation_172544163321790465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP (STATE WISE SALES)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:State/Province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Alberta&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;British Columbia&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:State/Province:nk]' />
              <lod column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Country/Region:nk]' />
              <text column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:State/Province:nk]' />
              <text column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[sum:Sales:qk]' />
              <geometry column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trjo201tvlazs13tamyf0ku6b5y].[Latitude (generated)]</rows>
        <cols>[federated.1trjo201tvlazs13tamyf0ku6b5y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1trjo201tvlazs13tamyf0ku6b5y].[sum:Sales:qk]</rows>
        <cols>[federated.1trjo201tvlazs13tamyf0ku6b5y].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RUNNING TOTAL OF MONTHLY SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trjo201tvlazs13tamyf0ku6b5y].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1trjo201tvlazs13tamyf0ku6b5y].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUB - CATEGORY COST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
            <column caption='COST' datatype='real' name='[Calculation_172544163311382528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172544163311382528]' derivation='User' name='[usr:Calculation_172544163311382528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1trjo201tvlazs13tamyf0ku6b5y].[usr:Calculation_172544163311382528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1trjo201tvlazs13tamyf0ku6b5y].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1trjo201tvlazs13tamyf0ku6b5y].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1trjo201tvlazs13tamyf0ku6b5y].[usr:Calculation_172544163311382528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1trjo201tvlazs13tamyf0ku6b5y].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[:Measure Names]</column>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]</rows>
        <cols>[federated.1trjo201tvlazs13tamyf0ku6b5y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SUB CATEGORY SALES(PACKED BUBBLES)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[sum:Sales:qk]' />
              <text column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]' />
              <text column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[sum:Sales:qk]' />
              <color column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[SET | PRODUCT | BOTTOM 5 PROFIT]' derivation='InOut' name='[io:SET | PRODUCT | BOTTOM 5 PROFIT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SET | PRODUCT | TOP 5 SALES]' derivation='InOut' name='[io:SET | PRODUCT | TOP 5 SALES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[io:SET | PRODUCT | BOTTOM 5 PROFIT:nk]'>
            <groupfilter function='member' level='[io:SET | PRODUCT | BOTTOM 5 PROFIT:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[io:SET | PRODUCT | TOP 5 SALES:nk]'>
            <groupfilter function='member' level='[io:SET | PRODUCT | TOP 5 SALES:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[io:SET | PRODUCT | TOP 5 SALES:nk]</column>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[io:SET | PRODUCT | BOTTOM 5 PROFIT:nk]</column>
            <column>[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trjo201tvlazs13tamyf0ku6b5y].[sum:Profit:qk]</rows>
        <cols>[federated.1trjo201tvlazs13tamyf0ku6b5y].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
      </datasources>
      <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='17' type-v2='layout-basic' w='98400' x='800' y='6625' />
          </zone>
        </zone>
        <zone h='27000' id='3' name='RUNNING TOTAL OF MONTHLY SALES' w='46400' x='38100' y='6125' />
        <zone h='23125' id='8' name='SUB CATEGORY SALES(PACKED BUBBLES)' w='33300' x='2100' y='6875' />
        <zone h='30875' id='9' name='SUB CATEGORY SALES(PACKED BUBBLES)' param='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16000' x='84900' y='4250' />
        <zone h='32875' id='10' name='SUB - CATEGORY COST' w='29100' x='2000' y='33125' />
        <zone h='32125' id='13' name='AVG. SHIP DAYS FOR PRODUCTS' w='22100' x='32100' y='34000' />
        <zone h='31625' id='14' name='MAP (STATE WISE SALES)' w='29000' x='55100' y='34750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>SAMPLE SUPERSTORE - SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1trjo201tvlazs13tamyf0ku6b5y' />
      </datasources>
      <datasource-dependencies datasource='federated.1trjo201tvlazs13tamyf0ku6b5y'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                  <zone h='35300' id='3' name='MAP (STATE WISE SALES)' w='41200' x='800' y='6125'>
                  </zone>
                  <zone h='35300' id='9' name='RUNNING TOTAL OF MONTHLY SALES' w='41200' x='42000' y='6125'>
                  </zone>
                  <zone h='57575' id='10' name='SUB CATEGORY SALES(PACKED BUBBLES)' w='25999' x='800' y='41425'>
                  </zone>
                  <zone h='57575' id='12' name='SUB - CATEGORY COST' w='28000' x='26799' y='41425'>
                  </zone>
                  <zone h='57575' id='13' name='MONTHLY SALES' w='28401' x='54799' y='41425'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='6500' id='16' mode='checkdropdown' name='SUB CATEGORY SALES(PACKED BUBBLES)' param='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='6500' id='17' mode='checkdropdown' name='MONTHLY SALES' param='[federated.1trjo201tvlazs13tamyf0ku6b5y].[mn:Order Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='12625'>
                </zone>
                <zone fixed-size='44' h='6500' id='18' is-fixed='true' mode='checkdropdown' name='MAP (STATE WISE SALES)' param='[federated.1trjo201tvlazs13tamyf0ku6b5y].[none:State/Province:nk]' type-v2='filter' values='database' w='16000' x='83200' y='19125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Performance Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Showing Sales Performance ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='STEP - 01' captured-sheet='RUNNING TOTAL OF MONTHLY SALES' id='1' />
                    <story-point caption='STEP - 02' captured-sheet='SUB CATEGORY SALES(PACKED BUBBLES)' id='2' />
                    <story-point caption='STEP - 03' captured-sheet='SUB - CATEGORY COST' id='3' />
                    <story-point caption='STEP - 04' captured-sheet='MONTHLY SALES' id='4' />
                    <story-point caption='STEP - 05' captured-sheet='MAP (STATE WISE SALES)' id='5' />
                    <story-point caption='FINAL OUTPUT' captured-sheet='SALES DASHBOARD' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
